<!DOCTYPE html>
<html lang="en-US">
    <body>Final Project Proposal</body>
    
<body style="background-color:white">
    <div class="adjust-line-height">

<style>
    body {
        font-size: 45px;
        margin: 20px;
        text-align: center;
    }
    .adjust-line-height {
    line-height: 1em;
    }
    img {
        float: center;
        margin: 5px;
    }
    h1 {
        font-size: 40px;
        color: black;
        font-family: 'Times New Roman', Times, serif;
    }
    h2 {
        font-size: 20px;
        margin: auto;
        color: black;
        font-family: 'Times New Roman', Times, serif;
    }
    p{
        font-size: 20px;
        margin-top: -20px;
        
    }
    a {
        font-size: 20px;
    }
    li {
        font-size: 20px;
    }
    ul {
        font-size: 20px;
        list-style-position: inside;
    }
    
    </style>
</head>
<body>

<h2>What is Project Node?</h2>
<p>Project Node will act as a final project and a personal portfolio.</p>

<h2>Team Members</h2>
<p>The members in my Scrum Team consist of Me (Nicolas Delgado), Gabe Carlson, Stephen Feddes,</p>
<p>Steven Roberts, Ian Morrison, and Syd.</p>

<h2>Application Overview</h2>
<p>In this project, I will make a website that contains sections regarding work that I have created and all about me.</p>
<p>As stated before, this will be a glamified portfolio.</p>

<h2>Technology Overview</h2>
<p>This porject will utilize Python, HTML, CSS, and even some JavaScript</p>

<h2>Feature List</h2>
<p>The sites features will involve and not limited to:</p>
<p>- A Moving Background </p>
<p>- Interactable buttons that react real time</p>
<p>- An About Me Section with my Story and dreams</p>
<p>- Multiple working and clickable sections</p>
<p>- And Much More!</p>

